# public-wi-fi

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/publicwifi/: Bookmark.java  HelloServlet.java  History.java  MainServlet.java  WIfiInfoServlet.java  Wifi.java
src/main/java/com/example/publicwifi/api/: ApiService.java  WebRequestUtil.java
src/main/java/com/example/publicwifi/controller/: BookmarkController.java  BookmarkDeleteController.java  BookmarkGroupAddController.java  BookmarkGroupController.java  BookmarkGroupDeleteController.java  BookmarkGroupUpdateController.java  BookmarkUpdateController.java  HistoryController.java  HistoryDeleteController.java  HomeController.java  MainController.java  MainServlet.java  WIfiInfoServlet.java  WIfiInfoServletTest.java  WifiController.java  WifiDetailController.java  WifiInfoController.java  WifiInfoListController.java  WifiLoadController.java
src/main/java/com/example/publicwifi/dao/: BookmarkDAO.java  HistoryDAO.java  WifiDAO.java  WifiInfoDAO.java
src/main/java/com/example/publicwifi/domain/: Bookmark.java  BookmarkGroup.java  History.java  Wifi.java  WifiInfo.java
src/main/java/com/example/publicwifi/repository/: BookmarkDAO.java  BookmarkGroupRepository.java  BookmarkRepository.java  HistoryDAO.java  HistoryRepository.java  WifiInfoDAO.java  WifiInfoRepository.java
src/main/java/com/example/publicwifi/service/: BookmarkGroupService.java  BookmarkService.java  DistanceCalculate.java  HistoryService.java  WifiInfoService.java
src/main/java/com/example/publicwifi/util/: DBInfo.java  DBManager.java  OpenApiInfo.java
src/main/webapp/: bookmark_group.jsp  bookmark_group_add.jsp  history.jsp  home.jsp  index.jsp  load_wifi.jsp  location.jsp  open_wifi.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: detail.jsp  home.jsp
src/main/webapp/WEB-INF/views/: bookmark.jsp  bookmark_delete.jsp  bookmark_group.jsp  bookmark_group_add.jsp  bookmark_group_delete.jsp  bookmark_group_update.jsp  category.jsp  detail.jsp  history.jsp  home.jsp  index.jsp  load_wifi.jsp
