plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '11'
targetCompatibility = '11'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    implementation 'org.projectlombok:lombok:1.18.24'
//    compileOnly group: 'javax.servlet.jsp.jstl', name: 'javax.servlet.jsp.jstl-api', version: '1.2.1'

    implementation 'javax.servlet.jsp:jsp-api:2.2'
    implementation 'org.json:json:20230227'
    implementation 'mysql:mysql-connector-java:8.0.28'

    // 페이지 오류나서 추가해줬는데도 오류남
//    implementation 'taglibs:standard:1.1.2'
//    implementation 'javax.servlet:jstl:1.2'
//    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.90'
//    implementation group: 'javax.servlet', name: 'jstl', version: '1.2'


    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}